:root {
  --size: 24px;
  --bg: #f0f0ff;
  --fg: #5644d8;
  --sp: red;
}

.grid {
  display: grid;
  grid-template-rows: repeat(var(--grid-cols), var(--size));
  grid-template-columns: repeat(var(--grid-rows), var(--size));
  position: relative;
  box-sizing: border-box;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg);
  border: 1px solid white;
  border-radius: 4px;
  transition: all 0.2s linear;
  box-sizing: border-box;
}

.cursor {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(var(--size) / 2);
  height: calc(var(--size) / 2);
  background-color: var(--sp);
  border-radius: 50%;
  transform: translateX(50%) translateY(50%);
  transition: all 0.2s linear;
}

.sprite {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(var(--size) * 3);
  height: var(--size);
  border: 1px solid var(--sp);
  background-color: var(--sp);
  opacity: 0.3;
  border-radius: 4px;
  transition: all 0.2s linear;
  box-sizing: border-box;
}

.instruction {
  margin: 8px 0;
  font-family: "Courier New", Courier, monospace;
}
